<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iron Man Résumé</title>
    <link rel="stylesheet" href="page.css">
</head>
    <header>
        <a href="index.html">
            <img
            src="images/logoIronMan.png"
            alt="Logo d'IronMan"
            class="logo"/>
        </a>

        <a class="firstquote" href="index.html">"I AM IRON MAN"</a>
    
        <nav>
         
        <div class="nav-title">
           
        </div>
        <div class="items" id="items">
            <a class="aboutmeBar" href="about.html">About Me</a>
            <a class="experiencesBar"href="experiences.html">My Experiences</a>
            <a class="skillsBar" href="skills.html">My Skills</a>
            <a class="contactBar"href="contact.php">Contact Me</a>
            
        </div>
    </header>
       
        </nav>
  
<body>
    
    <img class="ironmanindex"src="images/ironmanindex.jpg" alt="ironman">

    <h2 class="pageTitle">I am a Genius Billionaire Playboy Philanthropist</h2>
    
    <h3 class="boxTitle">Coordonate</h3>

    <section class="boxTab">
        
            <div class="coordonees">Anthony Edward Stark
               <br> <a class="address" href="tel:+12135096995">+12135096995</a> <br>
                <a class="address" href="mailto:iamironman@starkindustry.com">iamironman@starkindustry.com</a><br>
                <a class="address" href="mailto:iamtonystark@starkindustry.com">iamtonystark@starkindustry.com</a><br>
                <Address>Villa Tony Stark Malibu, Californie</Address>
            </div>
    </section>

    <h3 class="boxTitle">Languages</h3>
    <section class="boxTab"> 
        
        <figure class="flagcircle">    
        <img src="images/flag USA.png" alt="english" class="flag">
        <figcaption class="flagname">ENGLISH</figcaption>
        </figure>

        <figure class="flagcircle">    
            <img src="images/flag asgardia.png" alt="asgardia" class="flag">
            <figcaption class="flagname">ASGARDIAN</figcaption>
            </figure>

        <figure>    
            <img src="images/flag france.png" alt="france" class="flag">
            <figcaption class="flagname">FRENCH</figcaption>
        </figure>
        
        <figure>    
            <img src="images/flag spain.png" alt="Espagne" class="flag">
            <figcaption class="flagname">SPANISH</figcaption>
        </figure>

        <figure>    
            <img src="images/flag italy.png" alt="italie" class="flag">
            <figcaption class="flagname">ITALIAN</figcaption>
        </figure>

        

    </section>

    <h3 class="boxTitle">Hobbies</h3>
    <section class="tabHobbies">
      
        
            <p id="mechanical" class="hobbies">Mechanical</p>
            <p class="hobbies">Cars</p>
            <p class="hobbies">New Technologies</p>
            <p class="hobbies">Invent</p>
            <p class="hobbies">Sport Mechanical</p>
            <p class="hobbies">Against saying Captain America</p>
            <p class="hobbies">Save the World</p>
        
    </section>
    
</body>
     <footer>
        <nav class="navfooter">
             <div class="nav-title">
            <!--Tony Stark / Iron Man Social Networks-->
        </div>
        <div class="items" id="items">
            <a href="https://fr-fr.facebook.com/profile.php?id=100005833570349"><img src="Images/Facebook.png" alt="Logo Facebook" class="logo facebook" id="logoRS"></a>
            <a href="https://twitter.com/TheStarkOne"><img src="Images/Twitter.png" alt="Logo Twitter" class="logo twitter" id="logoRS"></a>
            <a href="https://www.instagram.com/ironman.official/"><img src="Images/Instagram.png" alt="Logo Instagram" class="logo instagram" id="logoRS"></a>
            <a href="https://www.linkedin.com/in/tony-stark-37599389"><img src="Images/Linkedin.png" alt="Logo Linkedin" class="logo linkedin" id="logoRS"></a>
            <!--<a class="close" href="#close">X</a>-->
            </div>      
        </nav>
    </footer>
</html>
